#path=d:/uploadFiles
qiniu.AccessKey=Pjr0-egwsMneXp7SCobCX5gAl-t5ciOjaOhP5yiO
qiniu.SecretKey=LztnpMxqLZ6mGVIM633Rm0wVzSXgQyLfidTaiSpx
qiniu.bucketName=lvyan
qiniu.domainName=http://p04qxkl8k.bkt.clouddn.com
