#path=d:/uploadFiles
qiniu.AccessKey=CRQOPvhuw7mUJpRPqkdoLKf7q_B4gwtdJR0YLqCW
qiniu.SecretKey=JsoNjHdSH5dbhE9pvnf_LetUYoOsTmzgxWBr6lnp
qiniu.bucketName=erbao
qiniu.domainName=http://oyz6r2siu.bkt.clouddn.com
